# SpringPlayground

./: README.md
SimpleKafka/: build.gradle
SimpleKafka/src/avro/: People.avsc
SimpleKafka/src/main/java/com/prisonerprice/SimpleKafka/: SimpleKafkaApplication.java
SimpleKafka/src/main/java/com/prisonerprice/SimpleKafka/avro/: AvroDeserializer.java  AvroSerializer.java
SimpleKafka/src/main/java/com/prisonerprice/SimpleKafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SimpleKafka/src/main/java/com/prisonerprice/SimpleKafka/controller/: DummyController.java
SimpleKafka/src/main/java/com/prisonerprice/SimpleKafka/model/: People.java
SimpleKafka/src/main/java/com/prisonerprice/SimpleKafka/service/: KafkaService.java  PeopleMessageService.java  SimpleMessageService.java
SimpleKafka/src/test/java/com/prisonerprice/SimpleKafka/: SimpleKafkaApplicationTests.java
SpringTesseract/: build.gradle
SpringTesseract/src/main/java/com/prisonerprice/SpringTesseract/: SpringTesseractApplication.java
SpringTesseract/src/main/java/com/prisonerprice/SpringTesseract/controller/: FileUploadController.java
SpringTesseract/src/main/java/com/prisonerprice/SpringTesseract/model/: Paper.java
SpringTesseract/src/main/java/com/prisonerprice/SpringTesseract/repository/: PaperRepository.java
SpringTesseract/src/main/java/com/prisonerprice/SpringTesseract/service/: FileCompareService.java  FileUploadService.java  PdfToImageToTextService.java  PdfToTextService.java
SpringTesseract/src/main/resources/templates/: home.html  result.html
SpringTesseract/src/test/java/com/prisonerprice/SpringTesseract/: SpringTesseractApplicationTests.java
ThymeleafDemo/src/main/java/com/prisonerprice/ThymeleafDemo/: ThymeleafDemoApplication.java
ThymeleafDemo/src/main/resources/templates/: index.html
reactiveMongoTesting/: build.gradle
reactiveMongoTesting/src/main/resources/: application.properties
reactiveMongoTesting/src/test/resources/: application.properties
(+11 files in other folders)
